<!-- res/navigation/nav_graph.xml -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.midtermapp.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_highScoreFragment"
            app:destination="@id/highScoreFragment" />

    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.midtermapp.GameFragment"
        android:label="GameFragment">

        <fragment
            android:id="@+id/topFragment"
            android:name="com.example.midtermapp.TopFragment"
            android:label="TopFragment" />

        <fragment
            android:id="@+id/bottomFragment"
            android:name="com.example.midtermapp.BottomFragment"
            android:label="BottomFragment" />

        <action
            android:id="@+id/action_gameFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/highScoreFragment"
        android:name="com.example.midtermapp.HighScoreFragment"
        android:label="HighScoreFragment" >
        <action
            android:id="@+id/action_highScoreFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>
