<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.midtermapp.GameViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="16dp"
            android:id="@+id/attemptsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Number of attempts: `+viewModel.attempts}"
            android:textSize="25dp"
            android:gravity="center" />
    </RelativeLayout>
</layout>
