<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.midtermapp.GameViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Welcome to the game"
                android:textSize="39dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="39dp"
                android:visibility="@{viewModel.attempts != null &amp; viewModel.attempts > 0 ? View.VISIBLE : View.GONE}"
                />

            <Button
                android:id="@+id/playGameButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/square_button_background"
                android:text="Play Game"
                android:textSize="39dp" />

            <Button
                android:id="@+id/viewHighScoresButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/square_button_background"
                android:text="View High Scores"
                android:textSize="39dp" />

        </LinearLayout>
    </ScrollView>

</layout>
