<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="score"
            type="com.example.midtermapp.Score" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="@{score.scoreUser}" />

        <TextView
            android:id="@+id/guessesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@{``+score.scoreGuesses}"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:contentDescription="Delete"
            android:src="@android:drawable/ic_delete" />

    </LinearLayout>
</layout>
